<!doctype html>
<html>

<head>



    <style>
        <link rel="stylesheet"href="wp-includes/css/style.css"><link rel="stylesheet"href="wp-includes/css/dashicons.min.css"><link rel="stylesheet"href="wp-includes/css/jquery-ui-dialog.min.css"><link rel="stylesheet"href="wp-includes/css/jquery.bxslider.css"><link rel="stylesheet"href="wp-includes/css/wp-pointer.min.css"><script rel="stylesheet"href"wp-includes/js/main.js"></script><script rel="stylesheet"href="wp-includes/js/comment-reply.min.js"></script><script rel="stylesheet"href="wp-includes/js/imagesloaded.min.js"></script><script rel="stylesheet"href="wp-includes/js/wp-embed.min.js"></script><script rel="stylesheet"href="wp-includes/js/masonry.min.js"></script><script rel="stylesheet"href="wp-includes/js/wpdialog.min.js"></script>body {
            padding: 0px;
            margin: 0px;
            background-image: url(img/Simple_Concrete_Mtl_BroomStraight_pattern.jpg);
        }

        ul#menuitems li {
            display: inline;
            font-size: 14px;

        }

        div.pages li a:hover {
            font-size: 50;
            font-weight: 600;

        }

        div.pages li a {
            text-decoration: none;
            font-size: 12px;
            padding: 10px;

        }



        ul#menuitems li a {
            text-decoration: none;
            padding: 18px;
        }

        ul#menuitems li a:hover {
            background-color: #e0e0e0;
            padding: 2px;
        }

        ul#menuitems {
            background-color: #e6eded;
        }


        ul#menu hedlist a:hover {
            background-color: #28b2cb;
            padding: 10px;
            text-decoration: none;
        }


        div.logohead {
            background-image: url("img/subscribe-bg.jpg");
            padding: 0px;
            margin: 0;
            border-bottom-style: hidden;
            border border-radius: 0px;
            box-shadow: 0px, 0px red;
        }

        div.manuhead {
            background-color: #e8f0f0;
            text-align: right;
        }

        ul#menu {

            background-color: red;
            padding: 0;


        }

        div.logo {
            padding: 0px 0px 0px 100px;
        }

        body {
            padding: 0px
        }

        menulistz {
            text-align: right;
            font-size: 4;
            background-color: black;
            padding: 0;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="logohead">
        <div class="logo">
            <img src="img/logo.png" alt="logo missing" height="98" width="250">
        </div>
        <menulistz>
            <div class="menuhead">

                <ul id="menuitems">
                    <hedlist>
                        <li> <a href="#">HOMrE</a> | </li>
                        <li> <a href="#">SERVICE</a> | </li>
                        <li> <a href="#">PRODUCTS</a> |</li>
                        <li> <a href="#">ABOUT US</a> |</li>
                        <li> <a href="#">CONTACT US</a>|</li>
                    </hedlist>

                </ul>

            </div>
        </menulistz>

    </div>
    <div class="container">
        <h1> our products</h1>
        <div>>
            <img src="img/1.jpg" class="img-circle responsive" alt="image text1" width="150" height="150">

            <div>
                <img src="img/7.jpg" class="img-rounded" alt="image text1" width="150" height="150">

                <div>
                    <img src="img/4.jpg" class="img-rounded" alt="image text1" width="150" height="150">

                    <img src="img/5.jpg" class="img-rounded" alt="image text1" width="150" height="150">

                    <img src="img/3.jpg" class="img-rounded" alt="image text1" width="150" height="150">

                    <div>
                        <img src="img/6.jpg" class="img-rounded" alt="image text1" width="150" height="150">

                    </div>
                </div>
                <div></div>
            </div>
        </div>
        <div style="width: 85%; margin: 0 auto;">

            <h1 style="color: #53c0e1; font-family: Lato; font-weight: 400; font-style: normal; font-size: 24px; text-align: center;">Cyber<h>Z</h>- Technologies &#8211; Premier Security company in <importent> Qatar</importent>
            </h1>
            <p>Based in<i> <B>QATAR</B></i>, <B>Cyber-Z Security System</B> is a company with a specialty in delivering top-of-the-line security solutions and premier security systems for both residential as well as commercial properties in QATAR and across the UAE. With our services certified by the Dubai Police Department of Protective Systems, our customers are guaranteed to receive products and services that comply with strict regulatory and industry standards for security.</p>
            <p>in infrastructure, we uphold the same high values for delivering excellent quality and utmost customer satisfaction in all our products and services.</p>
            <h2 style="color: #53c0e1; font-family: Lato; font-weight: 400; font-style: normal; font-size: 24px; text-align: center;">Top grade security solutions for homes &amp; businesses</h2>
            <p>If you are interested in acquiring innovative security solutions to safeguard your property, then Cyber-Z Tech is just where you should be. With time, we have put together a team of thorough professionals and engineers with extensive experience and expertise in equipping homes, businesses and other facilities with security systems. The solutions that we offer are inclusive of:</p>

            <div class="pages">
                <ul>

                    <li><a href="cctv/index.html">CCTV Camera System</a></li>
                    <li><a href="#" Home Automation> Home Automattion</a> </li>
                    <li><a href="structural-cabling/index.html">Structured Cabling</a></li>
                    <li><a href="telecom/index.html">Telecom/Intercom</a></li>
                    <li><a href="access-control-systems/index.html">Access Control System</a></li>
                    <li><a href="gate-barriers/index.html">Gate Barriers</a></li>
                    <li><a href="elv-companies/index.html">ELV System for Buildings</a></li>
                </ul>
            </div>
            <h2 style="color: #53c0e1; font-family: Lato; font-weight: 400; font-style: normal; font-size: 24px; text-align: center;">Highly accredited team of experts</h2>
            <p>Our team of engineers consist of professionals who are highly accredited and experienced. We are proud to say that our staff are all qualified experts in installing and maintaining high-tech security equipment and devices. So, no matter what security services are of interest to you, we are the security company in Qatar that can help you fully equip your property and safeguard its perimeter. If you want to ensure the safety of your property, give us a call right now!</p>
        </div>

    </div>


    </li>
    <li id="menu-item-1583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-children-1"><a href="#">Products</a>
        <div class="submenu clearfix">

            <ul class="sub-menu clearfix">
                <li id="menu-item-2137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-children-0"><a href="product-category/cctv-security-systems/hdseries/index.html">Cctv Security Systems</a></li>
            </ul>

        </div>
    </li>
</body></html>
